@relation mushroom_cleaned

@attribute classes {edible,poisonous}
@attribute cap-shape {knobbed,convex,bell,flat,conical}
@attribute cap-surface {scaly,smooth,fibrous}
@attribute cap-color {red,brown,gray,yellow,white,cinnamon,pink}
@attribute bruises {no,bruises}
@attribute odor {spicy,fishy,none,musty,foul}
@attribute gill-attachment {free,attached}
@attribute gill-spacing {close,crowded}
@attribute gill-size {narrow,broad}
@attribute gill-color {buff,white,yellow,pink,brown,gray,orange}
@attribute stalk-shape {tapering,enlarging}
@attribute stalk-root {club,bulbous}
@attribute stalk-surface-above-ring {smooth,scaly}
@attribute stalk-surface-below-ring {smooth,scaly}
@attribute stalk-color-above-ring {pink,white,cinamonn,yellow,orange,brown}
@attribute stalk-color-below-ring {pink,white,cinamonn,yellow,orange,brown}
@attribute veil-type {partial}
@attribute veil-color {white,yellow,orange,brown}
@attribute ring-number {one,two,none}
@attribute ring-type {evanescent,pendant,none}
@attribute spore-print-color {white,yellow,orange,buff,brown}
@attribute population {several,scattered,clustered,numerous,solitary}
@attribute habitat {leaves,woods,paths,grasses}

@data
edible,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,scaly,brown,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,flat,smooth,brown,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
edible,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,flat,scaly,yellow,no,none,free,crowded,narrow,yellow,enlarging,club,scaly,scaly,yellow,yellow,partial,yellow,one,evanescent,white,clustered,leaves
edible,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,flat,scaly,red,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,convex,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,flat,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
edible,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,flat,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,convex,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
poisonous,flat,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,clustered,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,smooth,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,convex,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
edible,knobbed,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,flat,scaly,cinnamon,no,musty,free,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,flat,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,flat,smooth,pink,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,convex,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,flat,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,bell,scaly,yellow,no,none,free,crowded,narrow,white,enlarging,club,scaly,scaly,yellow,yellow,partial,yellow,one,evanescent,white,clustered,leaves
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,brown,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,flat,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,bell,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,flat,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,convex,scaly,red,no,musty,free,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,smooth,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,flat,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,flat,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,flat,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,flat,scaly,cinnamon,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,clustered,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,flat,scaly,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,flat,smooth,gray,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,solitary,paths
edible,convex,smooth,pink,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,conical,scaly,yellow,no,none,free,crowded,narrow,white,enlarging,club,scaly,scaly,yellow,yellow,partial,yellow,one,evanescent,white,clustered,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,convex,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,convex,scaly,cinnamon,no,musty,free,close,broad,white,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,flat,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,bell,scaly,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,woods
poisonous,flat,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,scaly,brown,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,flat,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
edible,bell,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,scaly,brown,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,convex,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,yellow,no,none,free,crowded,narrow,white,enlarging,club,scaly,scaly,yellow,yellow,partial,yellow,one,evanescent,white,clustered,leaves
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,woods
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,flat,scaly,cinnamon,no,musty,attached,close,broad,white,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,convex,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,convex,scaly,brown,no,musty,free,close,broad,white,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,flat,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,musty,free,close,broad,white,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,convex,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,knobbed,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,convex,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,convex,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,flat,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,convex,scaly,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,woods
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
edible,convex,smooth,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,flat,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,flat,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,flat,scaly,gray,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,convex,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
poisonous,convex,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,convex,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,convex,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,flat,scaly,brown,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
edible,bell,smooth,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,convex,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,scaly,pink,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,clustered,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,flat,smooth,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
edible,knobbed,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
edible,flat,scaly,gray,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,scaly,red,no,musty,attached,close,broad,white,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,convex,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
edible,convex,scaly,cinnamon,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,flat,smooth,cinnamon,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,clustered,leaves
edible,bell,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
edible,knobbed,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,convex,scaly,brown,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,solitary,paths
edible,bell,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,flat,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,convex,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,cinnamon,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,smooth,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,woods
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
edible,bell,scaly,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
poisonous,convex,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
poisonous,flat,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
edible,convex,scaly,brown,no,none,free,close,broad,white,enlarging,bulbous,scaly,scaly,brown,brown,partial,white,two,pendant,white,solitary,paths
edible,convex,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,flat,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,convex,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
edible,knobbed,smooth,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,flat,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,flat,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,convex,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,convex,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,bell,fibrous,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,convex,scaly,gray,bruises,none,free,close,broad,white,enlarging,bulbous,smooth,smooth,white,white,partial,white,two,pendant,white,solitary,paths
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,convex,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,convex,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,several,leaves
poisonous,knobbed,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,bell,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,clustered,leaves
poisonous,knobbed,scaly,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,yellow,several,leaves
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
edible,bell,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,clustered,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,bell,fibrous,gray,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,fibrous,white,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,several,leaves
poisonous,convex,smooth,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,paths
edible,knobbed,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,smooth,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,red,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,paths
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,paths
poisonous,convex,smooth,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,woods
edible,bell,smooth,gray,no,none,free,crowded,broad,gray,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,convex,scaly,cinnamon,no,musty,free,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,pink,partial,white,one,evanescent,white,several,woods
edible,knobbed,fibrous,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,scattered,grasses
edible,flat,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
poisonous,knobbed,smooth,red,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,paths
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,brown,clustered,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,orange,clustered,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,yellow,several,leaves
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,clustered,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
edible,bell,smooth,white,no,none,free,crowded,broad,white,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,convex,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,brown,several,leaves
edible,knobbed,smooth,white,no,none,free,crowded,broad,pink,enlarging,?,smooth,smooth,white,white,partial,white,two,pendant,white,numerous,grasses
edible,knobbed,smooth,brown,no,none,attached,close,broad,orange,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
poisonous,knobbed,scaly,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,pink,partial,white,one,evanescent,white,several,woods
poisonous,flat,scaly,cinnamon,no,musty,attached,close,broad,yellow,enlarging,club,smooth,scaly,cinamonn,cinamonn,partial,white,none,none,white,clustered,woods
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,several,leaves
poisonous,knobbed,scaly,brown,no,spicy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,leaves
poisonous,knobbed,smooth,red,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
poisonous,knobbed,scaly,brown,no,foul,free,close,narrow,buff,tapering,?,smooth,smooth,pink,white,partial,white,one,evanescent,white,several,woods
edible,knobbed,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,brown,one,pendant,buff,several,leaves
edible,flat,smooth,brown,no,none,attached,close,broad,brown,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,buff,clustered,leaves
poisonous,knobbed,scaly,brown,no,fishy,free,close,narrow,buff,tapering,?,smooth,smooth,white,white,partial,white,one,evanescent,white,several,leaves
edible,convex,smooth,brown,no,none,attached,close,broad,yellow,enlarging,?,smooth,smooth,orange,orange,partial,orange,one,pendant,orange,clustered,leaves
